<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01eb051a7bf341e5b5622d50c11007c3" Name="Diagram1">
        <EntityTypeShape EntityType="LanguageModel.Client" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageModel.client_import_" Width="1.5" PointX="0.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageModel.ClientService" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageModel.DocumentByService" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageModel.Gender" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageModel.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageModel.ProductSale" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageModel.Service" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageModel.Servicee" Width="1.5" PointX="0.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageModel.ServicePhoto" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageModel.Sheet1_" Width="1.5" PointX="0.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageModel.Tag" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="LanguageModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageModel.FK_ClientService_client_import_" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageModel.FK_ClientService_Servicee" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageModel.FK_ClientService_Sheet1_" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>