<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LanguageModelContainer" CdmEntityContainer="LanguageEntities">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="LanguageModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="GenderCode" ColumnName="GenderCode" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="client_import_">
      <EntityTypeMapping TypeName="LanguageModel.client_import_">
        <MappingFragment StoreEntitySet="client_import$">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName=" Имя" />
          <ScalarProperty Name="Отчество" ColumnName=" Отчество" />
          <ScalarProperty Name="Пол" ColumnName=" Пол" />
          <ScalarProperty Name="Телефон" ColumnName=" Телефон" />
          <ScalarProperty Name="Фотография_клиента" ColumnName=" Фотография клиента" />
          <ScalarProperty Name="Дата_рождения" ColumnName=" Дата рождения" />
          <ScalarProperty Name="Email" ColumnName=" Email" />
          <ScalarProperty Name="Дата_регистрации" ColumnName=" Дата регистрации" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientService">
      <EntityTypeMapping TypeName="LanguageModel.ClientService">
        <MappingFragment StoreEntitySet="ClientService">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentByService">
      <EntityTypeMapping TypeName="LanguageModel.DocumentByService">
        <MappingFragment StoreEntitySet="DocumentByService">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClientServiceID" ColumnName="ClientServiceID" />
          <ScalarProperty Name="DocumentPath" ColumnName="DocumentPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="LanguageModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturer">
      <EntityTypeMapping TypeName="LanguageModel.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="LanguageModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MainImagePath" ColumnName="MainImagePath" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ManufacturerID" ColumnName="ManufacturerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPhoto">
      <EntityTypeMapping TypeName="LanguageModel.ProductPhoto">
        <MappingFragment StoreEntitySet="ProductPhoto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSale">
      <EntityTypeMapping TypeName="LanguageModel.ProductSale">
        <MappingFragment StoreEntitySet="ProductSale">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ClientServiceID" ColumnName="ClientServiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="LanguageModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="DurationInSeconds" ColumnName="DurationInSeconds" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="MainImagePath" ColumnName="MainImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicee">
      <EntityTypeMapping TypeName="LanguageModel.Servicee">
        <MappingFragment StoreEntitySet="Servicee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Наименование_услуги" ColumnName="Наименование услуги" />
          <ScalarProperty Name="C_Длительность" ColumnName=" Длительность" />
          <ScalarProperty Name="C_Стоимость" ColumnName=" Стоимость" />
          <ScalarProperty Name="C_Действующая_скидка" ColumnName=" Действующая скидка" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicePhoto">
      <EntityTypeMapping TypeName="LanguageModel.ServicePhoto">
        <MappingFragment StoreEntitySet="ServicePhoto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sheet1_">
      <EntityTypeMapping TypeName="LanguageModel.Sheet1_">
        <MappingFragment StoreEntitySet="Sheet1$">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Клиент" ColumnName="Клиент" />
          <ScalarProperty Name="Начало_оказания_услуги" ColumnName="Начало оказания услуги" />
          <ScalarProperty Name="Услуга" ColumnName="Услуга" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LanguageModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag">
      <EntityTypeMapping TypeName="LanguageModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AttachedProduct" TypeName="LanguageModel.AttachedProduct" StoreEntitySet="AttachedProduct">
      <EndProperty Name="Product">
        <ScalarProperty Name="ID" ColumnName="MainProductID" />
      </EndProperty>
      <EndProperty Name="Product1">
        <ScalarProperty Name="ID" ColumnName="AttachedProductID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TagOfClient" TypeName="LanguageModel.TagOfClient" StoreEntitySet="TagOfClient">
      <EndProperty Name="Client">
        <ScalarProperty Name="ID" ColumnName="ClientID" />
      </EndProperty>
      <EndProperty Name="Tag">
        <ScalarProperty Name="ID" ColumnName="TagID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище LanguageModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище LanguageModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище LanguageModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище LanguageModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LanguageModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище LanguageModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LanguageModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище LanguageModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище LanguageModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>